<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS sample</title>
    <style>
        #divContainer 
        {
            text-align: center;
        }
        
        /* class name */
        .Text 
        {
            color: black;
            background: white;
            margin: 1rem;
        }

        /* Sample ng may event */
        .Text:hover 
        {
            color: black;
            background-color: blue;
        }

        /* all same tag elements */
        div
        {
            margin-bottom: 1rem;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="divContainer">
        <h1>Login</h1>
        <div><input type="text" placeholder="Username" class="Text"></div>
        <div><input type="password" placeholder="Password" class="Text"></div>
        <div><button>Login</button></div>

    </div>
    
</body>
</html>